<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load staticfiles %}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="client.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<!-- This is all the page independent functions.  The ones which directly interact with the page are inlined below. -->
<script type="text/javascript" src="{% static 'client.js' %}"></script>
</head>

<div id="login-page" style="text-align: center;">
  <div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; background-color: #FFFFFF; border: 2px solid #D4D4D4; border-radius: 5px; box-shadow: 0px 0px 8px #D4D4D4; margin: 50px auto auto;">
  <div style="background: #D4D4D4; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;"></span></div>
    <div style="background: ; padding: 15px">
      <style type="text/css" scoped>
        td { text-align:left; font-family: verdana,arial; color: #000000; font-size: 1.00em; }
        input { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 1.00em;  padding: 5px; width: 100%; }
        input[type="button"], input[type="reset"], input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #D4D4D4; float: right; margin-top: 10px; }
        table.center { margin-left:auto; margin-right:auto; }
        .error { font-family: verdana,arial; color: #000000; font-size: 1.00em; }
      </style>
      <div id="login-message" class="message" style="font-family:verdana,arial"></div>
      <div id="login-request" class="message"></div>
      <form method="post" action="">
        <table class='center'>
          <tr><td>Username:</td><td><input id="login-username" type="text" name="username" placeholder="Username here"></td></tr>
          <tr><td>Password:</td><td><input id="login-password" type="password" name="pwd" placeholder="Your password here"></td></tr>
          <tr><td><input id="login-button" type="submit" value="Login">
          </td><td><input id="add-user-button" type="submit" value="Add User">
          </td><td>&nbsp;</td></tr>
          <tr></tr>
          <tr><td colspan=2>&nbsp;</td></tr>
        </table>
      </form>
    </div>
  </div>
</div>

<div id="welcome-page" style="text-align: center;">
  <div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; background-color: #FFFFFF; border: 2px solid #D4D4D4; border-radius: 5px; box-shadow: 0px 0px 8px #D4D4D4; margin: 50px auto auto;">
  <div style="background: #D4D4D4; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;"></span></div>
    <div style="background: ; padding: 15px">
      <style type="text/css" scoped>
        td { text-align:left; font-family: verdana,arial; color: #000000; font-size: 1.00em; }
        input { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 1.00em;  padding: 5px; width: 100%; }
        input[type="button"], input[type="reset"], input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #D4D4D4; float: right; margin-top: 10px; }
        table.center { margin-left:auto; margin-right:auto; }
        .error { font-family: verdana,arial; color: #000000; font-size: 1.00em; }
      </style>

  <div id="welcome-message" class="message" style="font-family:verdana,arial"></div>
  <div id="logout-button" class="centerDiv">
      <form>
        <table class='center'>
          <tr><td>
          </td><td><input type="submit" id="logout-button" value="Logout">
          </td><td>&nbsp;</td></tr>
          <tr></tr>
          <tr><td colspan=1>&nbsp;</td></tr>
        </table>
      </form>
    </div>
  </div>
</center>

<script type="text/javascript">
<!--
/* Put the page into a blank state until everything finishes loading
   This is not the ideal thing to do, but better than nothing. */
$('#login-page').hide()
$('#welcome-page').hide()
$('#login-username').val("")
$('#login-password').val("")
$('#login-message').html("Please enter your credentials below")
$('#welcome-message').html("You should never see this text");

/* setup the page so that only one of the forms is shown */
$(document).ready(function() {
   show_login_page();
 });

/* Note: These two functions are deliberately written to ignore the starting
   state.  This makes them slightly slower, but has the side effect of 
   restoring any invariant that gets accidentally broken.*/
function show_login_page(message) {
  if(! message) message = "Please enter your credentials below";
  $('#welcome-page').hide()
  $('#login-username').val("")
  $('#login-password').val("")
  $('#login-message').html(message)
  $('#login-page').show()
}

function show_welcome_page(user, count) {
   $('#login-page').hide();
   $('#welcome-page').show();
   $('#welcome-message').html("Welcome "+user+"<br>You have logged in "+count+" times.");
}

function handle_login_response(data, user) {
  if( data.errCode > 0 ) {
     c = data.count;
     show_welcome_page(user, c);
  } else {
     if( debug_flag ) {
        if( data.errCode != ERR_BAD_CREDENTIALS ) {
           alert( 'Illegal error code encounted for this state');
        }
     }
     show_login_page( get_message_for_errcode(data.errCode) );  
  }
}

function handle_add_user_response(data, user) {
  if( data.errCode > 0 ) {
     c = data.count;
     show_welcome_page(user, c);
  } else {
     if( debug_flag ) {
        if( data.errCode != ERR_BAD_USERNAME && data.errCode != ERR_USER_EXISTS ) {
           alert( 'Illegal error code encounted for this state');
        }
     }
     show_login_page( get_message_for_errcode(data.errCode) );  
  }
}

$('#login-button').click(function() {
   username = $('#login-username').val()
   password = $('#login-password').val()
   json_request("/users/login", { user: username, password: password }, function(data) { return handle_login_response(data, username); }, function(err) { alert('error occurred on request'); });

   return false;
});

$('#add-user-button').click(function() {
   username = $('#login-username').val()
   password = $('#login-password').val()
   json_request("/users/add", { user: username, password: password }, function(data) { return handle_add_user_response(data, username); }, function(err) {alert('error occurred on request'); });

   return false;
});

$('#logout-button').click(function() {
  show_login_page();

  return false;
});
-->
</script>

<body>
</body>
</html>
